{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "KisiUrl": "http://localhost:5000",
    "IletisimUrl": "http://localhost:5001",
    "RaporUrl": "http://localhost:5002"
  }
}
